MONGO_URI=mongodb://localhost:27017/unversity_project_1
PORT=3000
JWT_KEY=A<CTN+ms^fF$L~RfMRl+6CtK.no7xkkFPhTasdmklasdbjasuhdkbasudhbaskhgdvhgka+5948ADSA,/&>w

JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard/mydomain.com

EMAIL_USERNAME=mf7059708@gmail.com
EMAIL_PASSWORD="msli njtr bpct jsfp"